.service {
  background-color: #060b2a;
}

.service__container .section__titleService {
  position: relative;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 80px;
}

.service__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  column-gap: 30px;
  row-gap: 50px;
  align-items: center;
}

.service__box {
  width: 453px;
  height: 309px;
  padding: 20px;
  background-color: #040635;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 8px;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.service__box img {
  width: 106.6px;
  height: 110.2px;
}

.service__box h2 {
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 30px;
  line-height: 127%;
}

@media screen and (max-width: 576px){
  .section__titleService{
    font-size: 2rem;
  }

  .service__content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .service__box{
    width: 80%;
  }
}